#
# Brief sample auth_tkt.conf.
#
# See 'man mod_auth_tkt' for details on the individual directives.
# Directives other than TKTAuthSecret usually go in Directory and
# Location sections.
#


<IfModule !mpm_prefork_module>
  LoadModule cgid_module modules/mod_cgid.so
</IfModule>

<IfModule mpm_prefork_module>
  LoadModule cgi_module modules/mod_cgi.so
</IfModule>

<IfModule mime_module>
  AddHandler cgi-script .cgi
</IfModule>

<IfModule mod_headers.c>
  Header set Cache-Control "no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
  Header set Expires 0
</IfModule>



# LoadModule
LoadModule auth_tkt_module modules/mod_auth_tkt.so

# Shared secret - only uncomment here if you are *NOT* using the CGI
# scripts on this host. If you are, uncomment the one in auth_tkt_cgi.conf
# instead. And remember to CHANGE this if you uncomment it.
#TKTAuthSecret "Managed by an admin is unable to read instructions :-)"

TKTAuthSecret "test-secret"

# Digest type to use - default is MD5, alternatives are SHA256 or SHA512
#TKTAuthDigestType MD5

TKTAuthDigestType MD5



# Query separator for generated URLs. Defaults to semi-colon (';')
#TKTAuthQuerySeparator &

# Used by sample CGI scripts to locate this config file
SetEnv MOD_AUTH_TKT_CONF "/usr/local/apache2/conf/extra/httpd-auth-tkt.conf"



# Protected directory - used by sample CGI scripts to derive your
# settings (set this up to mirror your real mod_auth_tkt settings)
<Directory "/usr/local/apache2/htdocs/protected/">

  AuthType None
  require valid-user
  TKTAuthLoginURL http://localhost/auth/login.cgi

  # If an internet server, you probably want the following on (at least initially)
  TKTAuthIgnoreIP on

  # If you just want *optional* authentication, so that casual users and robots
  # can still access some content, uncomment the following
  # TKTAuthGuestLogin on

  <FilesMatch "\.cgi$">
    Options +ExecCGI
  </FilesMatch>

</Directory>



# Sample CGI scripts, vanilla CGI version (if you don't have mod_perl)
Alias /auth /usr/local/apache2/htdocs/auth
<Directory "/usr/local/apache2/htdocs/auth">
  Order deny,allow
  Allow from all
  <FilesMatch "\.cgi$">
    Options +ExecCGI
  </FilesMatch>
  <FilesMatch "\.pm$">
    Deny from all
  </FilesMatch>
</Directory>

